<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:accountManagement="clr-namespace:MoneyManager.ViewModels.AccountManagement;assembly=MoneyManager.ViewModels"
                    xmlns:properties="clr-namespace:MoneyManagerApplication.Properties">

    <DataTemplate x:Key="RecentAccountsItemTemplate" DataType="{x:Type accountManagement:RecentAccountViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="{Binding Path}" Margin="2"/>
            <TextBlock Grid.Row="1" Text="{Binding LastAccessDateAsString}" Margin="2" />
        </Grid>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type accountManagement:AccountManagementPageViewModel}">

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Content="{x:Static properties:Resources.AccountManagementPage_CreateNewAccountCommandCaption}" 
                    Command="{Binding CreateNewAccountCommand}"
                    Margin="5"
                    Width="100"
                    Height="100" />
                <Button Content="{x:Static properties:Resources.AccountManagementPage_OpenRecentAccountCommandCaption}" 
                    Command="{Binding OpenRecentAccountCommand}"
                    Margin="5"
                    Width="100"
                    Height="100"/>
                <Button Content="{x:Static properties:Resources.AccountManagementPage_OpenAccountCommandCaption}" 
                    Command="{Binding OpenAccountCommand}"
                    Margin="5"
                    Width="100"
                    Height="100"/>
                <Button Content="{x:Static properties:Resources.AccountManagementPage_RemoveAccountCommandCaption}" 
                    Command="{Binding RemoveRecentAccountCommand}"
                    Margin="5"
                    Width="100"
                    Height="100"/>
            </StackPanel>
            
            <ListBox Grid.Row="1" 
                     ItemsSource="{Binding Accounts.SelectableValues}" 
                     SelectedItem="{Binding Accounts.SelectedValue}" 
                     ItemTemplate="{StaticResource RecentAccountsItemTemplate}"/>

        </Grid>
        
    </DataTemplate>
    
</ResourceDictionary>