<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:MoneyManager.ViewModels;assembly=MoneyManager.ViewModels">
    
    <DataTemplate DataType="{x:Type viewModels:RequestManagementScreenModel}">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal">
                <Button Height="64" Width="64" Content="Add" />
                <Button Height="64" Width="64" Content="Remove" />
            </StackPanel>
            
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Requests}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum" 
                                        Binding="{Binding Date}" 
                                        Width="Auto" />
                    <DataGridTextColumn Header="Beschreibung" 
                                        Binding="{Binding Description}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Betrag" 
                                        Binding="{Binding Value}"
                                        Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </DataTemplate>
    
</ResourceDictionary>